{
  "name": "03-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/rss": "^4.0.11",
    "@tailwindcss/vite": "^4.0.3",
    "astro": "^5.2.3",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.0.3"
  },
  "packageManager": "pnpm@9.12.3"
}
